{
    "compilerOptions": {
        "outDir": "lib",
        "target": "es5",
        "lib": [
            "esnext"
        ],
        "allowJs": false,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "jsx": "react",
        "newLine": "lf",
        "declaration": true
    }
}
